Verleisystem/Windows/EditAddCustomer.xaml

<Window x:Class="Verleihsystem.Windows.EditAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verleihsystem.Windows"
        mc:Ignorable="d"
        Title="Kunden Erstellen/Bearbeiten" Height="350" Width="400">
    <Grid>

        <Label Content="Name" Margin="34,45,308,260"/>
        <Label Content="Nr: XXXXXXX" Margin="242,45,55,255"/>
        <TextBox HorizontalAlignment="Left" Margin="34,79,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="311" Background="#FFA49E9E"/>
        <Label Content="Tel." Margin="34,121,308,184"/>
        <TextBox HorizontalAlignment="Left" Margin="34,155,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="311" Background="#FFA49E9E"/>
        <Label Content="Email" Margin="34,203,308,102"/>
        <TextBox HorizontalAlignment="Left" Margin="34,237,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="311" Background="#FFA49E9E"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="34,288,0,0" VerticalAlignment="Top" Command="{Binding AbortCommand}"/>
        <Button Content="Übernehmen" HorizontalAlignment="Left" Margin="272,288,0,0" VerticalAlignment="Top" Command="{Binding ConfirmCommand}"/>

    </Grid>
</Window>
