Verleisystem/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:Verleihsystem.UserControls"  x:Class="Verleisystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verleisystem" xmlns:viewmodels="clr-namespace:Verleihsystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Vereleihsystem" Height="729" Width="940">
    
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu >
            <MenuItem Header="File" Click="File_OnClick"/>
            <MenuItem Header="Home" Command="{Binding TestCommand, Mode=OneWay}"/>
            <MenuItem Header="Ansicht"/>
        </Menu>
        <StackPanel Grid.Row="1" Background="LightGray">
            <UserControls:HomeRibbon Height="*"/>
        </StackPanel>



        <StackPanel Margin="10" Grid.Row="2">
             <StackPanel Orientation="Horizontal">
                 <TextBox Margin="0,30" Width="766"/>
                 <ComboBox Width="149" Height="20"/>
             </StackPanel>
            
            <ListBox MinHeight="400">
                <!--<UserControls:ProductUserControl />
                <UserControls:ProductUserControl  CategoryName="Categoryname" ProductName="Testname" CustomerName="Tetscustomer" BarcodeTxt="58555"  Counter="12"/>
                <UserControls:ProductUserControl />
                <UserControls:ProductUserControl />-->
            </ListBox>
        </StackPanel>
        <ListView HorizontalAlignment="Left" Height="2406" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1960" ItemsSource="{Binding UserControls}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
        
    
</Window>
